<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f226f2566ae646f4a7cd6d21aa412273" Name="Diagram1">
        <EntityTypeShape EntityType="appointmentModel.Dshboard" Width="1.5" PointX="1.875" PointY="0.875" />
        <EntityTypeShape EntityType="appointmentModel.Users" Width="1.5" PointX="4.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>